@import url("https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700,800");


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Space Grotesk', serif;
}

main {
    display: flex;
    flex-direction: row;
    height: 97vh;
}

footer {
    text-align: center;
    height: 3vh;
}

#bgContainer {
    background-image: url(./images/bg-main-desktop.png);
    background-size: cover;
    height: 100%;
    width: 25vw;
    display: flex;
    align-items: center;
}

#cardsContainer {
    display: flex;
    flex-direction: column-reverse;
}

.cardImages {
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 12px;
}

#cardBack {
    position: absolute;
    top: 45%;
    right: 60%;
    color: white;
}

#cardCVC {
    position: absolute;
    left: 75%;
    top: 43%;
}

#cardFront {
    position: absolute;
    top: 18%;
    right: 65%;
    color: white;
}

#cardOwner, #cardExpiry {
    position: absolute;
    top: 70%;
}

#cardNumber {
    position: absolute;
    font-size: 1.7rem;
    top: 50%;
}

#cardOwner, #cardNumber ,.doubleCircles {
    left: 5%;
}

#cardExpiry {
    left: 70%;
}

.doubleCircles {
    position: absolute;
    top: 15%;
    left: 4%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    z-index: 2
}

.circle {
    border: 1px solid white;
    border-radius: 50%;
}

#bigCircle {
    background-color: white;
    width: 30px;
    height: 30px;
}

#smallCircle {
    width: 15px;
    height: 15px;
}

#data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

#cardDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.column {
    display: flex;
    flex-direction: column;
}

#month, #year {
    width: 4vw;
}

button {
    background-color: hsl(278, 68%, 11%);
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    width: 100%;
    height: 90%;
}

label {
    font-size: 0.8rem;
    text-transform: uppercase;
    color:  hsl(278, 68%, 11%);;
    font-weight: 500;
}

input {
    padding: 12px !important;
    border-radius: 5px;
    border: 1px solid lightgray;
    color:  hsl(278, 68%, 11%);
}

input:focus {
    outline: none !important;
    border: 1px solid 
}

.invalid {
    border: 1px solid hsl(0, 100%, 66%);
}

.invalidReason {
    color:  hsl(0, 100%, 66%);
    font-size: .8rem;
}


#feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#thankYou {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.7rem;
    font-weight: 500;
}

#feedbackText {
    font-size: 1.1rem;
    font-weight: 500;
    color: hsl(279, 6%, 55%);
}

.hidden {
    display: none !important;
}